<?php

function _application_t() {
  t('Execute');
  t('- Choose an operation -');
  t('Choose an operation');
  t('Delete item');
  t('Modify entity values');
}

/**
 * Implements hook_install().
 */
function application_install() {
  // Enable modules.
  $module_list = array(
    'node',
    'layout',
    'backup_migrate',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);
  // Flush caches.
  drupal_flush_all_caches();

  // Update translations.
  application_api_update_translations();

  variable_set('date_default_timezone', 'Europe/Berlin');
  variable_set('site_frontpage', 'main');

  application_api_features_revert(application_features_list());
  // Flush caches.
  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());

  // Url aliases.
  $path = array('source' => 'user/register', 'alias' => 'rejestracja', 'language' => 'pl');
  path_save($path);

  $path = array('source' => 'user/register', 'alias' => 'create-account', 'language' => 'en');
  path_save($path);

  $theme_settings = variable_get('theme_settings');
  $theme_settings['toggle_main_menu'] = 0;
  variable_set('theme_settings', $theme_settings);
}

/**
 * Update 2014-02-15
 */
function application_update_7019() {
    // Flush caches.
  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());
}

/**
 * Update 2014-03-19
 */
function application_update_7020() {
    // Flush caches.
  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());
}

/**
 * Update 2014-03-20
 */
function application_update_7022() {
   // Enable modules.
  $module_list = array(
    'comment',
    'link',
    'image_link_formatter',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);
  // Flush caches.
  drupal_flush_all_caches();
}

/**
 * Update 2014-03-20
 */
function application_update_7023() {

  $nodes = node_load_multiple(array(), array('type' => 'session'));
  foreach ($nodes as $node) {
    $node->comment = COMMENT_NODE_OPEN;
    node_save($node);
  }

  $nodes = node_load_multiple(array(), array('type' => 'news'));
  foreach ($nodes as $node) {
    $node->comment = COMMENT_NODE_OPEN;
    node_save($node);
  }

  application_api_features_revert(application_features_list());
}

/**
 * Update 2014-03-20
 */
function application_update_7024() {
  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());
}

/**
 * Update 2014-04-09
 */
function application_update_7025() {
     // Enable modules.
  $module_list = array(
    'job',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);
  // Flush caches.
  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());

  $item = array(
    'link_path' => 'jobs',
    'link_title' =>t('Jobs'),
    'menu_name' => 'main-menu',
    'weight' => 30,
    'plid' => 0,
    'module' => 'menu',
  );
  menu_link_save($item);
}

/**
 * Update 2014-05-02
 */
function application_update_7026() {
    // Enable modules.
  $module_list = array(
    'auto_nodetitle',
    'room',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);

  drupal_flush_all_caches();
  application_api_features_revert(application_features_list());
}
